<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/mui.min.css" />
    <link rel="stylesheet" href="css/dropload.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/mui.min.js"></script>
    <script type="text/javascript" src="js/init.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/userLiushui.js"></script>
	<script type="text/javascript" src="js/dropload.min.js"></script>

    <style>
    	.mui-slider-indicator.mui-segmented-control{
    		background: #fff;
    	}
    	.mui-slider-indicator.mui-segmented-control a{
    		line-height: 50px;
    	}
    	.mui-col-xs-4{
    		width: 50%;
    	}
    	.mui-segmented-control.mui-segmented-control-inverted~.mui-slider-progress-bar{
    		background: #ff6600;
    	}
    	.mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item{
    		border: none;
    	}
    	.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active{
    		color: #333;
    	}
    	.mui-slider .mui-slider-group{
    	}
    	.index_item li{
    		width: 50%;
    	}
    </style>
</head>
<body>
	<header>
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<span>余额明细</span>
	</header>
	<div class="index_item">
		<ul>
			<li><a href="mui-slider-item:;" class="active" where="0">收支明细</a></li>
			<li><a href="javascript:;" where="1">提现记录</a></li>
			<div class="clear"></div>
		</ul>
	</div>
	<div class="userLiushui_list">
		<ul id="dataList">

		</ul>
	</div>
</body>

<script>
	



	

</script>

</html>